﻿<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="Editor.MainWindow"
        Title="Algorithms Studio"
        Background="White" 
        MinWidth="640" 
        MinHeight="480" 
        Width="1600" 
        Height="900" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        FontSize="14">
    <Grid>
        <DockPanel LastChildFill="True" Name="MainDockPanel">
            
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New" Name="NewMenuItem"></MenuItem>
                    <MenuItem Header="Open" Name="OpenMenuItem"></MenuItem>
                    <MenuItem Header="Save" Name="SaveMenuItem"></MenuItem>
                    <MenuItem Header="Save as" Name="SaveAsMenuItem"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Name="HelpMenuItem"></MenuItem>
            </Menu>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Name="RunButton">Run</Button>
                <Button Name="ContinueButton">Continue</Button>
                <Button Name="StopButton">Stop</Button>
            </StackPanel>
            
            <ListBox DockPanel.Dock="Top" Name="ListOfFiles"></ListBox>
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="Ввод:" Width="100"></TextBlock>
                <TextBox Name="InputBox"></TextBox>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                <TextBlock DockPanel.Dock="Left" Text="Результат:" Width="100"></TextBlock>
                <TextBox Name="OutputBox"></TextBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBlock Name="CompiledBox" Width="700" Height="300"></TextBlock>
                </ScrollViewer>
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBlock Name="ErrorsBox" Width="700"></TextBlock>
                </ScrollViewer>
            </DockPanel>
            
            <AvalonEdit:TextEditor Name="Editor" TextBlock.FontSize="14" IsVisible="False"/>
            
        </DockPanel>
        <DockPanel IsVisible="False" LastChildFill="True" Name="HelpDockPanel">
            <TextBlock DockPanel.Dock="Top" Name="HelpBox"></TextBlock>
            <Button Height="30" Name="HelpCloseButton">Close</Button>
        </DockPanel>
    </Grid>
</Window>